import tkinter as tk

# function print name
def submit_name():
  print(f"Name entered: {name_entry.get()}")

# function clear window
def clear_window():
  for widget in root.winfo_children():
      widget.destroy()

# function questions page
def questions_page():
  clear_window()

  # current question number
  first_question = 0
  quest = quiz_info[first_question]

  # question number indicator
  question_number_label = tk.Label(root, text=f"Question {first_question + 1} / 10", padx=15, pady=10, font=("Arial", 20, "bold"), )
  question_number_label.pack(pady=15)

  # question label
  question_label = tk.Label(root, text=quest["question"], font=("Arial", 25, "bold"), bg="#7ed957", fg="#cb6ce6")
  question_label.pack(pady=10)

  # images
  question_image = tk.PhotoImage(file=quest["image"])
  image_label = tk.Label(root, image=question_image, bg="#7ed957")
  image_label.image = question_image
  image_label.pack(pady=10)

  # Option buttons
  for option in quest["option"]:
      border = tk.Frame(root, bg="#cb6ce6", padx=2, pady=2)
      button = tk.Button(border, text=option, font=("Arial", 13, "bold"), width=11, height=2, fg="#db2e2e", bg="white")
      button.pack()
      border.pack(pady=10)

  # navigation buttons
  back_button = tk.Button(root, image=nav1, bd=0, relief="flat", highlightthickness=0, bg="#7ed957",activebackground="#7ed957", cursor="hand2")
  back_button.place(relx=0.02, rely=0.95, anchor="sw")

  next_button = tk.Button(root, image=nav2, bd=0, relief="flat", highlightthickness=0, bg="#7ed957",activebackground="#7ed957", cursor="hand2")
  next_button.place(relx=0.98, rely=0.95, anchor="se")

  skip_button = tk.Button(root, image=nav3, bd=0, relief="flat", highlightthickness=0, bg="#7ed957",activebackground="#7ed957", cursor="hand2")
  skip_button.place(relx=0.98, rely=0.825, anchor="se")

# main window
root = tk.Tk()
root.title("My App")
root.geometry("1000x700")
root.configure(bg="#7ed957")

# images of navigation buttons
nav1 = tk.PhotoImage(file=r"C:\Users\23068\OneDrive - Mt Roskill Grammar School\Vscode y12\nav1.png")
nav2 = tk.PhotoImage(file=r"C:\Users\23068\OneDrive - Mt Roskill Grammar School\Vscode y12\nav2.png")
nav3 = tk.PhotoImage(file=r"C:\Users\23068\OneDrive - Mt Roskill Grammar School\Vscode y12\nav3.png")

# title
title_label = tk.Label(root, text="George’s countries quiz", fg="white", bg="#7ed957", font=("arial", 40, "bold"))

# image and displaying
photo = tk.PhotoImage(file=r"C:\Users\23068\OneDrive - Mt Roskill Grammar School\Vscode y12\photo1.png")
photo_label = tk.Label(root, image=photo, bg="#7ed957")

# start button image
photo2 = tk.PhotoImage(file=r"C:\Users\23068\OneDrive - Mt Roskill Grammar School\Vscode y12\photo2.png")

# image button
start_button = tk.Button(root, image=photo2, command=questions_page, bd=0, relief="flat", highlightthickness=0, bg="#7ed957",
                       activebackground="#7ed957", cursor="hand2")

# frame
user_frame = tk.Frame(root,bg="white",padx=20,pady=10)

# name entry text
name_label = tk.Label(user_frame, text="Enter name to start", font=("Arial", 16, "bold"), bg="white", fg="black")

#  name entry box
name_entry = tk.Entry(user_frame, font=("Arial", 20), bg="white", fg="black", bd=2, relief="solid", justify="center")

# submit button
submit_button = tk.Button(user_frame, text="Submit Name", command=submit_name, font=("Arial", 20, "bold"), fg="#7ed957", bg="black",
                        activebackground="gray20", activeforeground="white", cursor="hand2")

# positioning of widgets
title_label.pack(pady=5)
photo_label.pack(pady=5)
start_button.pack(pady=5)
user_frame.pack(pady=5)
name_label.pack(pady=5)
name_entry.pack(pady=5, ipady=5)
submit_button.pack(pady=5)

# quiz info dictionary
quiz_info = [
   {
       "question": "What country does this flag belong to?",
       "option": ["Japan", "China", "South Korea", "Singapore"],
       "answer": "Japan",
       "image": r"C:\Users\23068\OneDrive - Mt Roskill Grammar School\Vscode y12\img1.png"
   },
   {
       "question": "What country does this flag belong to?",
       "option": ["Italy", "Mexico", "Germany", "France"],
       "answer": "France",
       "image": r"C:\Users\23068\OneDrive - Mt Roskill Grammar School\Vscode y12\img2.png"
   },
   {
       "question": "Which is the capital city of Canada?",
       "option": ["Toronto", "Ottawa", "Montreal", "Calgary"],
       "answer": "Ottawa",
       "image": r"C:\Users\23068\OneDrive - Mt Roskill Grammar School\Vscode y12\img3.png"
   },
   {
       "question": "Which is the capital city of Spain?",
       "option": ["Barcelona", "Madrid", "Valencia", "Seville"],
       "answer": "Madrid",
       "image": r"C:\Users\23068\OneDrive - Mt Roskill Grammar School\Vscode y12\img4.png"
   },
   {
       "question": "Which country is this food from?",
       "option": ["UK", "USA", "Italy", "Mexico"],
       "answer": "Mexico",
       "image": r"C:\Users\23068\OneDrive - Mt Roskill Grammar School\Vscode y12\img5.png"
   },
   {
       "question": "Which country is this food from?",
       "option": ["Canada", "Germany", "USA", "Sweden"],
       "answer": "USA",
       "image": r"C:\Users\23068\OneDrive - Mt Roskill Grammar School\Vscode y12\img6.png"
   },
   {
       "question": "This currency belongs to?",
       "option": ["Vietnam", "China", "Indonesia", "Japan"],
       "answer": "China",
       "image": r"C:\Users\23068\OneDrive - Mt Roskill Grammar School\Vscode y12\img7.png"
   },
   {
       "question": "This currency belongs to?",
       "option": ["Russia", "USA", "UK", "Greece"],
       "answer": "UK",
       "image": r"C:\Users\23068\OneDrive - Mt Roskill Grammar School\Vscode y12\img8.png"
   },
   {
       "question": "This is the national animal of?",
       "option": ["Australia", "NZ", "Austria", "Argentina"],
       "answer": "Australia",
       "image": r"C:\Users\23068\OneDrive - Mt Roskill Grammar School\Vscode y12\img9.png"
   },
   {
       "question": "This is the national animal of?",
       "option": ["Italy", "Portugal", "Iceland", "Ireland"],
       "answer": "Italy",
       "image": r"C:\Users\23068\OneDrive - Mt Roskill Grammar School\Vscode y12\img10.png"
   },
]

# keeps window running
root.mainloop()

